<html>
  <head>
    <title></title>
    <style>
      body { margin: 0; padding: 0; }
      #editor {
        position: absolute;
        top: 32px;
        width: 100%;
        height: 100%;
      }
    </style>
    <script src="jquery.min.js"></script>
    <script src="json2.js"></script>
    <script src="crypto-sha1.js"></script>
    <script src="ace/build/src/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="ace/build/src/mode-css.js" type="text/javascript" charset="utf-8"></script>
    <script src="ace/build/src/mode-html.js" type="text/javascript" charset="utf-8"></script>
    <script src="ace/build/src/mode-javascript.js" type="text/javascript" charset="utf-8"></script>
    <script src="ace/build/src/mode-python.js" type="text/javascript" charset="utf-8"></script>
    <script src="settings.js"></script>

		<script>
			$(function() {
		    var editor = ace.edit("editor");
        editor.setShowPrintMargin(false);
        editor.getSession().setTabSize(2);
        editor.getSession().setUseSoftTabs(true);

        var saved = true;

        var hash = window.location.hash;
        if (hash) {
          filename = hash.replace(/^#/, '');
  				window.location.hash = filename;
          document.title = filename.replace(/^.+\//, '');

  				$.get('/file?path=' + filename, function(data) {
  					editor.getSession().setValue(data);

            window.filehash = Crypto.SHA1(data);

            editor.getSession().on('change', function(e) {
              console.log(e.data);
              saved = false;
              document.title = '*' + filename.replace(/^.+\//, '');
            });

            var extension = filename.replace(/^.+\./, '');
      			var extensions = {
              'css': 'ace/mode/css',
              'html': 'ace/mode/html',
              'js': 'ace/mode/javascript',
              'py': 'ace/mode/python',
      			};
            if (extensions[extension]) {
    			    var mode = require(extensions[extension]).Mode;
  				    editor.getSession().setMode(new mode());
            }

            //set up polling to check for modifications
            setInterval(function() {
              $.ajax('/check', {
                data: {
                  path: filename,
                },
                error: function() {
                  console.log('check', 'error');
                },
                success: function(response) {
                  $('span.sync-status').text(window.filehash != response ? 'Sync lost.' : '');
                },
                type: 'get',
              });
            }, settings.pollingRate);
          });

          editor.commands.addCommand({
            name: 'save',
            bindKey: {
              win: 'Ctrl-S',
              mac: 'Command-S',
              sender: 'editor'
            },
            exec: function(env, args, request) {
              save();
            }
          });

  				function save() {
            console.log('saving...');
            var fileContents = editor.getSession().getValue();
            //this doesn't seem to work due to a bug in ace that causes the document
            //to not immediately return to the same cursor position after a setValue()
            //strip whitespace
            var strippedContents = fileContents.replace(/[\t ]+\n/g, '\n');

            if (strippedContents != fileContents) {
              //save cursor position
              var cursor = editor.getSession().getSelection().getCursor();
              //set edited file to stripped version
              editor.getSession().setValue(strippedContents);
              fileContents = strippedContents;
              //return cursor
              editor.gotoLine(cursor.row + 1, cursor.column + 1);
            }

            window.filehash = Crypto.SHA1(fileContents);
            $.ajax('/save', {
              data: {
      					fileContents: fileContents,
      					fileName: encodeURIComponent(filename),
                fileHash: window.filehash,
              },
              error: function() {
                alert('save failed');
                saved = false;
              },
              success: function() {
                console.log('save successful');
                saved = true;
                document.title = filename.replace(/^.+\//, '');
              },
              type: 'post',
            });
  				}

          window.onbeforeunload = function() {
            if (!saved) {
              return '';
            }
          };

          var onResize = function() {
            var targetHeight = $(document).height() - 32;
            $('#editor').css('height', targetHeight + 'px');
          };
          $(window).resize(onResize);
          onResize();
        }

        initQuickOpen();
			});
		</script>
	</head>
	<body>
    <!-- quick open is all one glob for moving elsewhere later -->
    <style>
      .quick-open {
        background-color: #ddd;
        border-bottom: 1px solid #888;
        font-family: 'Helvetica', 'Arial', san-serif;
        height: 32px;
        left: 0px;
        line-height: 1.25em;
        position: absolute;
        width: 100%;
        top: 0;
        z-index: 1;
      }
      .quick-open input {
        border: 1px solid #bbb;
        font-size: 16px;
        margin: 5px;
        width: 800px;
      }
      .quick-open input.loading {
        background-image: url(ajax-loader.gif);
        background-repeat: no-repeat;
        background-position: 99% 50%;
      }
      ul.typeahead.dropdown-menu {
        background: #fff;
        border: 1px solid black;
        display: none;
        font-family: 'Helvetica', 'Arial', san-serif;
        list-style-type: none;
        margin: 0;
        padding: 15px 17px;
        position: absolute;
        top: 20px;
        z-index: 2;
      }
      ul.typeahead.dropdown-menu li p {
        margin: 0;
        padding: 2px;
      }
      ul.typeahead.dropdown-menu li a {
        color: #000;
        letter-spacing: 1px;
        text-decoration: none;
      }
      ul.typeahead.dropdown-menu li.active {
        background-color: #dde8ff;
      }
    </style>
    <div class="quick-open">
      <input type="text" class="loading">
      <span class="sync-status"></span>
      <div class="results"></div>
    </div>
    <script src="bootstrap-typeahead.js"></script>
    <script>
      function initQuickOpen() {
        $.getJSON('/list?path=' + settings.defaultPath, function(data) {
          var files = data.files;
          var filenames = $.map(data.files, function(e, i) {
            return {
              filename: e.replace(/^.+\//, ''),
              path: e.replace(/\/[^\/]+$/, '/'),
              toString: function() {
                return '' + this.path + this.filename;
              }
            };
          });
          $('.quick-open input').typeahead({
            source: filenames,
            items: 20,
            matcher: function(item) {
              var itemArray = item.filename.split('');
              var queryArray = this.query.replace(/ /g, '').split('');
              while (itemArray.length > 0) {
                var itemCharacter = itemArray.shift();
                if (queryArray[0] == itemCharacter) {
                  queryArray.shift();
                  if (queryArray.length == 0) {
                    return true;
                  }
                }
              }
              return false;
            },
            sorter: function(items) {
              return items;
            },
            highlighter: function(item) {
              var itemArray = item.filename.split('');
              var queryArray = this.query.replace(/ /g, '').split('');
              var result = '';
              while (itemArray.length > 0) {
                var itemCharacter = itemArray.shift();
                if (queryArray[0] == itemCharacter) {
                  result += '<b>' + queryArray[0] + '</b>';
                  queryArray.shift();
                  if (queryArray.length == 0) {
                    result += itemArray.join('');
                    break;
                  }
                } else {
                  result += itemCharacter;
                }
              }
              return '<p>' + item.path.replace(/\//g, ' / ') + result + '</p>';
            }
          }).change(function(e) {
            var filename = $(this).val();
            if (files.indexOf(filename) != -1) {
                window.open('/#' + filename);
            }
          });
          $('.quick-open input').removeClass('loading');
        });
      }
    </script>
    <!-- end of quick open glob -->

		<div id="editor"></div>
	</body>
</html
